{
  "name": "magic-pet",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "node scripts/build-api.mjs && cd app && npm run build"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
