{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "app/dist",
  "installCommand": "npm install --prefix app",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
